{
  "name": "common-corpus",
  "version": "0.1.0",
  "description": "common texts I use in NLG projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/",
    "start": "node index.js",
    "logs": "heroku logs -n 1500 > heroku.log",
    "cover": "istanbul cover --include-all-sources node_modules/mocha/bin/_mocha test/",
    "postinstall": "node zipper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelpaulukonis/common-corpus.git"
  },
  "keywords": [
    "texts",
    "ebooks",
    "nlg",
    "corpus",
    "corpora"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelpaulukonis/common-corpus/issues"
  },
  "homepage": "https://github.com/michaelpaulukonis/common-corpus#readme",
  "dependencies": {
    "iconv-lite": "0.4.15",
    "mkdirp": "0.5.1",
    "nlp_compromise": "6.5.3",
    "node-zipkit": "0.1.2",
    "unzip": "0.1.11"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-if": "2.0.2",
    "gulp-mocha": "4.0.1",
    "istanbul": "0.4.5",
    "mocha": "3.2.0"
  }
}
